2017/10/30 19:09:15 Starting Bot Service
2017/10/30 19:09:45 2017-10-30 19:09:45.528690308 +0200 IST Health status success Services.Bot 2017-10-30 19:09:45.527925754 +0200 IST
2017/10/30 19:10:12 2017-10-30 19:10:12.513296343 +0200 IST New Bot Id ec13271c-76aa-440e-5f03-3515e5a14fe2
2017/10/30 19:10:12 2017-10-30 19:10:12.513435725 +0200 IST msg topic Bot_Requests
2017/10/30 19:10:12  [x] Sent {Bot_Requests {"id":[236,19,39,28,118,170,68,14,95,3,53,21,229,161,79,226],"configuration":{"stairs":[{"ratio":0.02},{"ratio":0.04},{"ratio":0.06}],"fallback":0.05,"base_commission":0.02,"last_stair_timeout":"600000000000","time_iterations":"30000000000","currency":"Ether","price_block_for_slop":10,"buy_on_positive_slop":true,"retry_time_duration":"10000000000","percentage_price_difference_on_buy":0.02,"bot_number":0},"original_amount":0,"currency_amount":0,"liquid_amount_currency":0,"liquid_amount_usd":0,"amount":0,"last_activity_id":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"name":"Ether Trader","user_id":""} 2017-10-30 19:10:12.513422667 +0200 IST trader. 118103040085940455572 %!s(bool=false)}
2017/10/30 19:10:15 2017-10-30 19:10:15.528422855 +0200 IST Health status success Services.Bot 2017-10-30 19:10:15.528091153 +0200 IST
2017/10/30 19:10:32 2017-10-30 19:10:32.516672284 +0200 IST New Bot Id f6a09059-5e2b-415a-65d1-efdc963946a1
2017/10/30 19:10:32 2017-10-30 19:10:32.516745041 +0200 IST msg topic Bot_Requests
2017/10/30 19:10:32  [x] Sent {Bot_Requests {"id":[246,160,144,89,94,43,65,90,101,209,239,220,150,57,70,161],"configuration":{"stairs":[{"ratio":0.02},{"ratio":0.04},{"ratio":0.06}],"fallback":0.05,"base_commission":0.02,"last_stair_timeout":"600000000000","time_iterations":"30000000000","currency":"Bitcoin","price_block_for_slop":10,"buy_on_positive_slop":true,"retry_time_duration":"10000000000","percentage_price_difference_on_buy":0.02,"bot_number":0},"original_amount":0,"currency_amount":0,"liquid_amount_currency":0,"liquid_amount_usd":0,"amount":0,"last_activity_id":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"name":"Bitcoin Trader","user_id":""} 2017-10-30 19:10:32.516727752 +0200 IST trader. 118103040085940455572 %!s(bool=false)}
2017/10/30 19:10:45 2017-10-30 19:10:45.528666744 +0200 IST Health status success Services.Bot 2017-10-30 19:10:45.528305347 +0200 IST
2017/10/30 19:11:15 2017-10-30 19:11:15.52833715 +0200 IST Health status success Services.Bot 2017-10-30 19:11:15.528011723 +0200 IST
2017/10/30 19:11:45 2017-10-30 19:11:45.528551019 +0200 IST Health status success Services.Bot 2017-10-30 19:11:45.528213709 +0200 IST
2017/10/30 19:12:15 2017-10-30 19:12:15.528286086 +0200 IST Health status success Services.Bot 2017-10-30 19:12:15.527926186 +0200 IST
2017/10/30 19:12:45 2017-10-30 19:12:45.528458487 +0200 IST Health status success Services.Bot 2017-10-30 19:12:45.528126639 +0200 IST
2017/10/30 19:13:15 2017-10-30 19:13:15.528746737 +0200 IST Health status success Services.Bot 2017-10-30 19:13:15.528331287 +0200 IST
2017/10/30 19:13:33 []
2017/10/30 19:13:45 2017-10-30 19:13:45.528342494 +0200 IST Health status success Services.Bot 2017-10-30 19:13:45.528037048 +0200 IST
2017/10/30 19:14:15 2017-10-30 19:14:15.528581157 +0200 IST Health status success Services.Bot 2017-10-30 19:14:15.528242177 +0200 IST
2017/10/30 19:14:45 2017-10-30 19:14:45.528307917 +0200 IST Health status success Services.Bot 2017-10-30 19:14:45.527981696 +0200 IST
2017/10/30 19:15:15 2017-10-30 19:15:15.528502708 +0200 IST Health status success Services.Bot 2017-10-30 19:15:15.528163322 +0200 IST
2017/10/30 19:15:45 2017-10-30 19:15:45.528205895 +0200 IST Health status success Services.Bot 2017-10-30 19:15:45.527904343 +0200 IST
2017/10/30 19:16:15 2017-10-30 19:16:15.528488784 +0200 IST Health status success Services.Bot 2017-10-30 19:16:15.528093101 +0200 IST
2017/10/30 19:16:45 2017-10-30 19:16:45.528625147 +0200 IST Health status success Services.Bot 2017-10-30 19:16:45.528298872 +0200 IST
2017/10/30 19:17:15 2017-10-30 19:17:15.528464507 +0200 IST Health status success Services.Bot 2017-10-30 19:17:15.527983995 +0200 IST
2017/10/30 19:17:45 2017-10-30 19:17:45.528771096 +0200 IST Health status success Services.Bot 2017-10-30 19:17:45.528436115 +0200 IST
2017/10/30 19:18:15 2017-10-30 19:18:15.528823991 +0200 IST Health status success Services.Bot 2017-10-30 19:18:15.528433615 +0200 IST
2017/10/30 19:18:45 2017-10-30 19:18:45.528765364 +0200 IST Health status success Services.Bot 2017-10-30 19:18:45.528431477 +0200 IST
2017/10/30 19:19:15 2017-10-30 19:19:15.528949725 +0200 IST Health status success Services.Bot 2017-10-30 19:19:15.528631941 +0200 IST
2017/10/30 19:19:21 []
2017/10/30 19:19:45 2017-10-30 19:19:45.528413494 +0200 IST Health status success Services.Bot 2017-10-30 19:19:45.527969761 +0200 IST
2017/10/30 19:19:46 []
2017/10/30 19:19:59 2017-10-30 19:19:59.965772811 +0200 IST New Bot Id 40d33d4d-3f4e-4b43-492d-602fb38b1377
2017/10/30 19:19:59 2017-10-30 19:19:59.965865301 +0200 IST msg topic Bot_Requests
2017/10/30 19:19:59  [x] Sent {Bot_Requests {"id":[64,211,61,77,63,78,75,67,73,45,96,47,179,139,19,119],"configuration":{"stairs":[{"ratio":0.02},{"ratio":0.04},{"ratio":0.06}],"fallback":0.05,"base_commission":0.02,"last_stair_timeout":"600000000000","time_iterations":"30000000000","currency":"Ether","price_block_for_slop":10,"buy_on_positive_slop":true,"retry_time_duration":"10000000000","percentage_price_difference_on_buy":0.02,"bot_number":0},"original_amount":0,"currency_amount":0,"liquid_amount_currency":0,"liquid_amount_usd":0,"amount":0,"last_activity_id":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"name":"Ether Trader","user_id":""} 2017-10-30 19:19:59.965844721 +0200 IST trader. 118103040085940455572 %!s(bool=false)}
2017/10/30 19:20:13 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212}]
2017/10/30 19:20:15 2017-10-30 19:20:15.528675287 +0200 IST Health status success Services.Bot 2017-10-30 19:20:15.528317094 +0200 IST
2017/10/30 19:20:19 2017-10-30 19:20:19.969557299 +0200 IST New Bot Id 520a4518-ab9d-4197-7c1a-a445f6eb8d74
2017/10/30 19:20:19 2017-10-30 19:20:19.969967567 +0200 IST msg topic Bot_Requests
2017/10/30 19:20:19  [x] Sent {Bot_Requests {"id":[82,10,69,24,171,157,65,151,124,26,164,69,246,235,141,116],"configuration":{"stairs":[{"ratio":0.02},{"ratio":0.04},{"ratio":0.06}],"fallback":0.05,"base_commission":0.02,"last_stair_timeout":"600000000000","time_iterations":"30000000000","currency":"Bitcoin","price_block_for_slop":10,"buy_on_positive_slop":true,"retry_time_duration":"10000000000","percentage_price_difference_on_buy":0.02,"bot_number":0},"original_amount":0,"currency_amount":0,"liquid_amount_currency":0,"liquid_amount_usd":0,"amount":0,"last_activity_id":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"name":"Bitcoin Trader","user_id":""} 2017-10-30 19:20:19.969618004 +0200 IST trader. 118103040085940455572 %!s(bool=false)}
2017/10/30 19:20:45 2017-10-30 19:20:45.528734046 +0200 IST Health status success Services.Bot 2017-10-30 19:20:45.528377994 +0200 IST
2017/10/30 19:21:15 2017-10-30 19:21:15.529031199 +0200 IST Health status success Services.Bot 2017-10-30 19:21:15.528668731 +0200 IST
2017/10/30 19:21:45 2017-10-30 19:21:45.529059655 +0200 IST Health status success Services.Bot 2017-10-30 19:21:45.528758987 +0200 IST
2017/10/30 19:22:15 2017-10-30 19:22:15.529139467 +0200 IST Health status success Services.Bot 2017-10-30 19:22:15.528797907 +0200 IST
2017/10/30 19:22:45 2017-10-30 19:22:45.52873114 +0200 IST Health status success Services.Bot 2017-10-30 19:22:45.528421135 +0200 IST
2017/10/30 19:23:15 2017-10-30 19:23:15.528860819 +0200 IST Health status success Services.Bot 2017-10-30 19:23:15.528538336 +0200 IST
2017/10/30 19:23:45 2017-10-30 19:23:45.528325583 +0200 IST Health status success Services.Bot 2017-10-30 19:23:45.527960127 +0200 IST
2017/10/30 19:24:15 2017-10-30 19:24:15.528364319 +0200 IST Health status success Services.Bot 2017-10-30 19:24:15.528002851 +0200 IST
2017/10/30 19:24:45 2017-10-30 19:24:45.528590538 +0200 IST Health status success Services.Bot 2017-10-30 19:24:45.52823273 +0200 IST
2017/10/30 19:25:15 2017-10-30 19:25:15.532591553 +0200 IST Health status success Services.Bot 2017-10-30 19:25:15.528420746 +0200 IST
2017/10/30 19:25:45 2017-10-30 19:25:45.528948212 +0200 IST Health status success Services.Bot 2017-10-30 19:25:45.528636577 +0200 IST
2017/10/30 19:26:15 2017-10-30 19:26:15.529163528 +0200 IST Health status success Services.Bot 2017-10-30 19:26:15.528778999 +0200 IST
2017/10/30 19:26:45 2017-10-30 19:26:45.528450878 +0200 IST Health status success Services.Bot 2017-10-30 19:26:45.528075853 +0200 IST
2017/10/30 19:27:15 2017-10-30 19:27:15.52836633 +0200 IST Health status success Services.Bot 2017-10-30 19:27:15.52799093 +0200 IST
2017/10/30 19:27:45 2017-10-30 19:27:45.528826648 +0200 IST Health status success Services.Bot 2017-10-30 19:27:45.528484014 +0200 IST
2017/10/30 19:28:15 2017-10-30 19:28:15.528376796 +0200 IST Health status success Services.Bot 2017-10-30 19:28:15.528026967 +0200 IST
2017/10/30 19:28:45 2017-10-30 19:28:45.528276834 +0200 IST Health status success Services.Bot 2017-10-30 19:28:45.527932853 +0200 IST
2017/10/30 19:29:15 2017-10-30 19:29:15.5284649 +0200 IST Health status success Services.Bot 2017-10-30 19:29:15.528129007 +0200 IST
2017/10/30 19:29:45 2017-10-30 19:29:45.52869915 +0200 IST Health status success Services.Bot 2017-10-30 19:29:45.5283729 +0200 IST
2017/10/30 19:30:15 2017-10-30 19:30:15.528963224 +0200 IST Health status success Services.Bot 2017-10-30 19:30:15.528547866 +0200 IST
2017/11/01 08:00:13 2017-11-01 08:00:13.288692101 +0200 IST Health status success Services.Bot 2017-11-01 08:00:13.288153742 +0200 IST
2017/11/01 08:00:43 2017-11-01 08:00:43.287762747 +0200 IST Health status success Services.Bot 2017-11-01 08:00:43.287395135 +0200 IST
2017/11/01 08:01:13 2017-11-01 08:01:13.287741829 +0200 IST Health status success Services.Bot 2017-11-01 08:01:13.287367669 +0200 IST
2017/11/01 08:01:43 2017-11-01 08:01:43.287903107 +0200 IST Health status success Services.Bot 2017-11-01 08:01:43.287547074 +0200 IST
2017/11/01 08:02:13 2017-11-01 08:02:13.288098341 +0200 IST Health status success Services.Bot 2017-11-01 08:02:13.287764435 +0200 IST
2017/11/01 08:02:43 2017-11-01 08:02:43.288339764 +0200 IST Health status success Services.Bot 2017-11-01 08:02:43.287937724 +0200 IST
2017/11/01 08:03:13 2017-11-01 08:03:13.288461365 +0200 IST Health status success Services.Bot 2017-11-01 08:03:13.288144767 +0200 IST
2017/11/01 08:03:43 2017-11-01 08:03:43.287665152 +0200 IST Health status success Services.Bot 2017-11-01 08:03:43.287376115 +0200 IST
2017/11/01 08:04:13 2017-11-01 08:04:13.288286254 +0200 IST Health status success Services.Bot 2017-11-01 08:04:13.287939908 +0200 IST
2017/11/01 08:04:43 2017-11-01 08:04:43.287688489 +0200 IST Health status success Services.Bot 2017-11-01 08:04:43.287312923 +0200 IST
2017/11/01 08:05:13 2017-11-01 08:05:13.288087618 +0200 IST Health status success Services.Bot 2017-11-01 08:05:13.287729646 +0200 IST
2017/11/01 08:05:43 2017-11-01 08:05:43.287803691 +0200 IST Health status success Services.Bot 2017-11-01 08:05:43.287364984 +0200 IST
2017/11/01 08:06:13 2017-11-01 08:06:13.287929139 +0200 IST Health status success Services.Bot 2017-11-01 08:06:13.287595134 +0200 IST
2017/11/01 08:06:43 2017-11-01 08:06:43.287812006 +0200 IST Health status success Services.Bot 2017-11-01 08:06:43.287395251 +0200 IST
2017/11/01 08:07:13 2017-11-01 08:07:13.288129495 +0200 IST Health status success Services.Bot 2017-11-01 08:07:13.287786723 +0200 IST
2017/11/01 08:07:43 2017-11-01 08:07:43.288302655 +0200 IST Health status success Services.Bot 2017-11-01 08:07:43.28797547 +0200 IST
2017/11/01 08:08:13 2017-11-01 08:08:13.287788209 +0200 IST Health status success Services.Bot 2017-11-01 08:08:13.287437456 +0200 IST
2017/11/01 08:08:43 2017-11-01 08:08:43.287747698 +0200 IST Health status success Services.Bot 2017-11-01 08:08:43.287433051 +0200 IST
2017/11/01 08:09:13 2017-11-01 08:09:13.287942751 +0200 IST Health status success Services.Bot 2017-11-01 08:09:13.28764406 +0200 IST
2017/11/01 08:09:43 2017-11-01 08:09:43.288032718 +0200 IST Health status success Services.Bot 2017-11-01 08:09:43.2876355 +0200 IST
2017/11/01 08:10:13 2017-11-01 08:10:13.28821117 +0200 IST Health status success Services.Bot 2017-11-01 08:10:13.287865017 +0200 IST
2017/11/01 08:10:43 2017-11-01 08:10:43.287685432 +0200 IST Health status success Services.Bot 2017-11-01 08:10:43.287446739 +0200 IST
2017/11/01 08:11:13 2017-11-01 08:11:13.288205552 +0200 IST Health status success Services.Bot 2017-11-01 08:11:13.287867251 +0200 IST
2017/11/01 08:11:43 2017-11-01 08:11:43.288371567 +0200 IST Health status success Services.Bot 2017-11-01 08:11:43.288035898 +0200 IST
2017/11/01 08:12:13 2017-11-01 08:12:13.287778462 +0200 IST Health status success Services.Bot 2017-11-01 08:12:13.287436005 +0200 IST
2017/11/01 08:12:43 2017-11-01 08:12:43.287781615 +0200 IST Health status success Services.Bot 2017-11-01 08:12:43.287461733 +0200 IST
2017/11/01 08:13:13 2017-11-01 08:13:13.288052188 +0200 IST Health status success Services.Bot 2017-11-01 08:13:13.287710122 +0200 IST
2017/11/01 08:13:43 2017-11-01 08:13:43.288567833 +0200 IST Health status success Services.Bot 2017-11-01 08:13:43.288265351 +0200 IST
2017/11/01 08:14:13 2017-11-01 08:14:13.287874925 +0200 IST Health status success Services.Bot 2017-11-01 08:14:13.287521314 +0200 IST
2017/11/01 08:14:43 2017-11-01 08:14:43.288018168 +0200 IST Health status success Services.Bot 2017-11-01 08:14:43.287695077 +0200 IST
2017/11/01 08:15:13 2017-11-01 08:15:13.288233251 +0200 IST Health status success Services.Bot 2017-11-01 08:15:13.287905887 +0200 IST
2017/11/01 08:15:43 2017-11-01 08:15:43.288474328 +0200 IST Health status success Services.Bot 2017-11-01 08:15:43.288125193 +0200 IST
2017/11/01 08:16:13 2017-11-01 08:16:13.287749096 +0200 IST Health status success Services.Bot 2017-11-01 08:16:13.28734921 +0200 IST
2017/11/01 08:16:43 2017-11-01 08:16:43.287943463 +0200 IST Health status success Services.Bot 2017-11-01 08:16:43.287561383 +0200 IST
2017/11/01 08:17:13 2017-11-01 08:17:13.28811567 +0200 IST Health status success Services.Bot 2017-11-01 08:17:13.287787365 +0200 IST
2017/11/01 08:17:43 2017-11-01 08:17:43.288303754 +0200 IST Health status success Services.Bot 2017-11-01 08:17:43.287973392 +0200 IST
2017/11/01 08:18:13 2017-11-01 08:18:13.288579024 +0200 IST Health status success Services.Bot 2017-11-01 08:18:13.287939701 +0200 IST
2017/11/01 08:18:43 2017-11-01 08:18:43.288150136 +0200 IST Health status success Services.Bot 2017-11-01 08:18:43.287803258 +0200 IST
2017/11/01 08:19:13 2017-11-01 08:19:13.288109165 +0200 IST Health status success Services.Bot 2017-11-01 08:19:13.287729485 +0200 IST
2017/11/01 08:19:43 2017-11-01 08:19:43.288027879 +0200 IST Health status success Services.Bot 2017-11-01 08:19:43.287520022 +0200 IST
2017/11/01 08:20:13 2017-11-01 08:20:13.287957422 +0200 IST Health status success Services.Bot 2017-11-01 08:20:13.287637866 +0200 IST
2017/11/01 08:20:43 2017-11-01 08:20:43.287674507 +0200 IST Health status success Services.Bot 2017-11-01 08:20:43.287352395 +0200 IST
2017/11/01 08:21:13 2017-11-01 08:21:13.28790153 +0200 IST Health status success Services.Bot 2017-11-01 08:21:13.287560803 +0200 IST
2017/11/01 08:21:43 2017-11-01 08:21:43.288110163 +0200 IST Health status success Services.Bot 2017-11-01 08:21:43.287772738 +0200 IST
2017/11/01 08:22:13 2017-11-01 08:22:13.287953262 +0200 IST Health status success Services.Bot 2017-11-01 08:22:13.287557538 +0200 IST
2017/11/01 08:22:18 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 08:22:43 2017-11-01 08:22:43.288087524 +0200 IST Health status success Services.Bot 2017-11-01 08:22:43.287702197 +0200 IST
2017/11/01 08:23:13 2017-11-01 08:23:13.28778203 +0200 IST Health status success Services.Bot 2017-11-01 08:23:13.287417103 +0200 IST
2017/11/01 08:23:34 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 08:23:40 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 08:23:43 2017-11-01 08:23:43.288135225 +0200 IST Health status success Services.Bot 2017-11-01 08:23:43.287639151 +0200 IST
2017/11/01 08:24:13 2017-11-01 08:24:13.287882436 +0200 IST Health status success Services.Bot 2017-11-01 08:24:13.287413897 +0200 IST
2017/11/01 08:24:13 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 08:24:43 2017-11-01 08:24:43.287889446 +0200 IST Health status success Services.Bot 2017-11-01 08:24:43.287551078 +0200 IST
2017/11/01 08:25:00 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 08:25:13 2017-11-01 08:25:13.288092203 +0200 IST Health status success Services.Bot 2017-11-01 08:25:13.287763468 +0200 IST
2017/11/01 08:25:43 2017-11-01 08:25:43.287818274 +0200 IST Health status success Services.Bot 2017-11-01 08:25:43.287485218 +0200 IST
2017/11/01 08:26:13 2017-11-01 08:26:13.28800764 +0200 IST Health status success Services.Bot 2017-11-01 08:26:13.287688552 +0200 IST
2017/11/01 08:26:43 2017-11-01 08:26:43.288645299 +0200 IST Health status success Services.Bot 2017-11-01 08:26:43.287378226 +0200 IST
2017/11/01 08:27:13 2017-11-01 08:27:13.287991875 +0200 IST Health status success Services.Bot 2017-11-01 08:27:13.287622924 +0200 IST
2017/11/01 08:27:43 2017-11-01 08:27:43.287666333 +0200 IST Health status success Services.Bot 2017-11-01 08:27:43.287357006 +0200 IST
2017/11/01 08:28:13 2017-11-01 08:28:13.287902661 +0200 IST Health status success Services.Bot 2017-11-01 08:28:13.287545891 +0200 IST
2017/11/01 08:28:35 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 08:28:43 2017-11-01 08:28:43.288077911 +0200 IST Health status success Services.Bot 2017-11-01 08:28:43.287767039 +0200 IST
2017/11/01 08:28:43 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 08:29:03 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 08:29:08 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 08:29:13 2017-11-01 08:29:13.287795076 +0200 IST Health status success Services.Bot 2017-11-01 08:29:13.287469596 +0200 IST
2017/11/01 08:29:43 2017-11-01 08:29:43.288184901 +0200 IST Health status success Services.Bot 2017-11-01 08:29:43.287684059 +0200 IST
2017/11/01 08:30:13 2017-11-01 08:30:13.28773304 +0200 IST Health status success Services.Bot 2017-11-01 08:30:13.28738435 +0200 IST
2017/11/01 08:30:43 2017-11-01 08:30:43.287895887 +0200 IST Health status success Services.Bot 2017-11-01 08:30:43.287597628 +0200 IST
2017/11/01 08:31:13 2017-11-01 08:31:13.287749137 +0200 IST Health status success Services.Bot 2017-11-01 08:31:13.287375164 +0200 IST
2017/11/01 08:31:43 2017-11-01 08:31:43.287887087 +0200 IST Health status success Services.Bot 2017-11-01 08:31:43.287520811 +0200 IST
2017/11/01 08:32:13 2017-11-01 08:32:13.287687329 +0200 IST Health status success Services.Bot 2017-11-01 08:32:13.28737222 +0200 IST
2017/11/01 08:32:43 2017-11-01 08:32:43.28779315 +0200 IST Health status success Services.Bot 2017-11-01 08:32:43.287455246 +0200 IST
2017/11/01 08:33:13 2017-11-01 08:33:13.287992226 +0200 IST Health status success Services.Bot 2017-11-01 08:33:13.28767277 +0200 IST
2017/11/01 08:33:43 2017-11-01 08:33:43.287732167 +0200 IST Health status success Services.Bot 2017-11-01 08:33:43.287386378 +0200 IST
2017/11/01 08:34:13 2017-11-01 08:34:13.287904101 +0200 IST Health status success Services.Bot 2017-11-01 08:34:13.287596669 +0200 IST
2017/11/01 08:34:43 2017-11-01 08:34:43.288137511 +0200 IST Health status success Services.Bot 2017-11-01 08:34:43.287807017 +0200 IST
2017/11/01 22:39:53 2017-11-01 22:39:53.52139805 +0200 IST Health status success Services.Bot 2017-11-01 22:39:53.520932585 +0200 IST
2017/11/01 22:40:23 2017-11-01 22:40:23.521075575 +0200 IST Health status success Services.Bot 2017-11-01 22:40:23.520765616 +0200 IST
2017/11/01 22:40:53 2017-11-01 22:40:53.521354116 +0200 IST Health status success Services.Bot 2017-11-01 22:40:53.521041611 +0200 IST
2017/11/01 22:41:23 2017-11-01 22:41:23.521248217 +0200 IST Health status success Services.Bot 2017-11-01 22:41:23.520924027 +0200 IST
2017/11/01 22:41:53 2017-11-01 22:41:53.521059939 +0200 IST Health status success Services.Bot 2017-11-01 22:41:53.520703551 +0200 IST
2017/11/01 22:42:23 2017-11-01 22:42:23.521120567 +0200 IST Health status success Services.Bot 2017-11-01 22:42:23.520793951 +0200 IST
2017/11/01 22:42:53 2017-11-01 22:42:53.521584026 +0200 IST Health status success Services.Bot 2017-11-01 22:42:53.521236415 +0200 IST
2017/11/01 22:43:23 2017-11-01 22:43:23.521206944 +0200 IST Health status success Services.Bot 2017-11-01 22:43:23.520914592 +0200 IST
2017/11/01 22:43:53 2017-11-01 22:43:53.521212105 +0200 IST Health status success Services.Bot 2017-11-01 22:43:53.520894397 +0200 IST
2017/11/01 22:44:23 2017-11-01 22:44:23.521624874 +0200 IST Health status success Services.Bot 2017-11-01 22:44:23.521271832 +0200 IST
2017/11/01 22:44:53 2017-11-01 22:44:53.521374994 +0200 IST Health status success Services.Bot 2017-11-01 22:44:53.521063242 +0200 IST
2017/11/01 22:45:23 2017-11-01 22:45:23.521166625 +0200 IST Health status success Services.Bot 2017-11-01 22:45:23.520807433 +0200 IST
2017/11/01 22:45:53 2017-11-01 22:45:53.521376506 +0200 IST Health status success Services.Bot 2017-11-01 22:45:53.521020713 +0200 IST
2017/11/01 22:46:23 2017-11-01 22:46:23.521092616 +0200 IST Health status success Services.Bot 2017-11-01 22:46:23.520777079 +0200 IST
2017/11/01 22:46:53 2017-11-01 22:46:53.521305244 +0200 IST Health status success Services.Bot 2017-11-01 22:46:53.5209195 +0200 IST
2017/11/01 22:47:23 2017-11-01 22:47:23.521416172 +0200 IST Health status success Services.Bot 2017-11-01 22:47:23.521088442 +0200 IST
2017/11/01 22:47:53 2017-11-01 22:47:53.521181603 +0200 IST Health status success Services.Bot 2017-11-01 22:47:53.52078421 +0200 IST
2017/11/01 22:48:23 2017-11-01 22:48:23.521265144 +0200 IST Health status success Services.Bot 2017-11-01 22:48:23.520937069 +0200 IST
2017/11/01 22:48:53 2017-11-01 22:48:53.521513531 +0200 IST Health status success Services.Bot 2017-11-01 22:48:53.521121538 +0200 IST
2017/11/01 22:49:23 2017-11-01 22:49:23.521080985 +0200 IST Health status success Services.Bot 2017-11-01 22:49:23.520785807 +0200 IST
2017/11/01 22:49:53 2017-11-01 22:49:53.521289313 +0200 IST Health status success Services.Bot 2017-11-01 22:49:53.520946031 +0200 IST
2017/11/01 22:50:23 2017-11-01 22:50:23.521457313 +0200 IST Health status success Services.Bot 2017-11-01 22:50:23.521116567 +0200 IST
2017/11/01 22:50:53 2017-11-01 22:50:53.521168184 +0200 IST Health status success Services.Bot 2017-11-01 22:50:53.520824264 +0200 IST
2017/11/01 22:51:23 2017-11-01 22:51:23.521266645 +0200 IST Health status success Services.Bot 2017-11-01 22:51:23.520956268 +0200 IST
2017/11/01 22:51:53 2017-11-01 22:51:53.52146516 +0200 IST Health status success Services.Bot 2017-11-01 22:51:53.521126763 +0200 IST
2017/11/01 22:52:23 2017-11-01 22:52:23.521119571 +0200 IST Health status success Services.Bot 2017-11-01 22:52:23.520792218 +0200 IST
2017/11/01 22:52:53 2017-11-01 22:52:53.521282954 +0200 IST Health status success Services.Bot 2017-11-01 22:52:53.520963024 +0200 IST
2017/11/01 22:53:23 2017-11-01 22:53:23.521479386 +0200 IST Health status success Services.Bot 2017-11-01 22:53:23.52113283 +0200 IST
2017/11/01 22:53:53 2017-11-01 22:53:53.521173072 +0200 IST Health status success Services.Bot 2017-11-01 22:53:53.52081176 +0200 IST
2017/11/01 22:54:23 2017-11-01 22:54:23.521289786 +0200 IST Health status success Services.Bot 2017-11-01 22:54:23.520968327 +0200 IST
2017/11/01 22:54:53 2017-11-01 22:54:53.521503155 +0200 IST Health status success Services.Bot 2017-11-01 22:54:53.521156131 +0200 IST
2017/11/01 22:55:23 2017-11-01 22:55:23.521161175 +0200 IST Health status success Services.Bot 2017-11-01 22:55:23.520821561 +0200 IST
2017/11/01 22:55:53 2017-11-01 22:55:53.52128304 +0200 IST Health status success Services.Bot 2017-11-01 22:55:53.520913575 +0200 IST
2017/11/01 22:56:04 []
2017/11/01 22:56:23 2017-11-01 22:56:23.521461695 +0200 IST Health status success Services.Bot 2017-11-01 22:56:23.521155207 +0200 IST
2017/11/01 22:56:53 2017-11-01 22:56:53.521155999 +0200 IST Health status success Services.Bot 2017-11-01 22:56:53.520811834 +0200 IST
2017/11/01 22:57:23 2017-11-01 22:57:23.521378429 +0200 IST Health status success Services.Bot 2017-11-01 22:57:23.520992887 +0200 IST
2017/11/01 22:57:53 2017-11-01 22:57:53.521536014 +0200 IST Health status success Services.Bot 2017-11-01 22:57:53.521160947 +0200 IST
2017/11/01 22:58:23 2017-11-01 22:58:23.521148906 +0200 IST Health status success Services.Bot 2017-11-01 22:58:23.520818099 +0200 IST
2017/11/01 22:58:53 2017-11-01 22:58:53.521304312 +0200 IST Health status success Services.Bot 2017-11-01 22:58:53.520994787 +0200 IST
2017/11/01 22:59:23 2017-11-01 22:59:23.521546298 +0200 IST Health status success Services.Bot 2017-11-01 22:59:23.521203139 +0200 IST
2017/11/01 22:59:53 2017-11-01 22:59:53.521137893 +0200 IST Health status success Services.Bot 2017-11-01 22:59:53.520827713 +0200 IST
2017/11/01 23:00:23 2017-11-01 23:00:23.521325622 +0200 IST Health status success Services.Bot 2017-11-01 23:00:23.520996374 +0200 IST
2017/11/01 23:00:53 2017-11-01 23:00:53.521152027 +0200 IST Health status success Services.Bot 2017-11-01 23:00:53.520780709 +0200 IST
2017/11/01 23:01:23 2017-11-01 23:01:23.521414055 +0200 IST Health status success Services.Bot 2017-11-01 23:01:23.521055855 +0200 IST
2017/11/01 23:01:53 2017-11-01 23:01:53.521206914 +0200 IST Health status success Services.Bot 2017-11-01 23:01:53.520823805 +0200 IST
2017/11/01 23:02:12 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 23:02:23 2017-11-01 23:02:23.521490145 +0200 IST Health status success Services.Bot 2017-11-01 23:02:23.521102968 +0200 IST
2017/11/01 23:02:53 2017-11-01 23:02:53.521146998 +0200 IST Health status success Services.Bot 2017-11-01 23:02:53.520859244 +0200 IST
2017/11/01 23:03:23 2017-11-01 23:03:23.521164363 +0200 IST Health status success Services.Bot 2017-11-01 23:03:23.52080715 +0200 IST
2017/11/01 23:03:53 2017-11-01 23:03:53.521220082 +0200 IST Health status success Services.Bot 2017-11-01 23:03:53.520866712 +0200 IST
2017/11/01 23:04:23 2017-11-01 23:04:23.521142816 +0200 IST Health status success Services.Bot 2017-11-01 23:04:23.520772693 +0200 IST
2017/11/01 23:04:53 2017-11-01 23:04:53.521166157 +0200 IST Health status success Services.Bot 2017-11-01 23:04:53.520855407 +0200 IST
2017/11/01 23:05:23 2017-11-01 23:05:23.521115331 +0200 IST Health status success Services.Bot 2017-11-01 23:05:23.520772361 +0200 IST
2017/11/01 23:05:53 2017-11-01 23:05:53.521176623 +0200 IST Health status success Services.Bot 2017-11-01 23:05:53.520840436 +0200 IST
2017/11/01 23:06:23 2017-11-01 23:06:23.521322775 +0200 IST Health status success Services.Bot 2017-11-01 23:06:23.521080348 +0200 IST
2017/11/01 23:06:42 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 23:06:42 http: Accept error: accept tcp [::]:8087: accept4: too many open files; retrying in 5ms
2017/11/01 23:06:42 dial tcp 127.0.0.1:5672: socket: too many open files
2017/11/01 23:06:42 http: panic serving 127.0.0.1:38466: dial tcp 127.0.0.1:5672: socket: too many open files
goroutine 82195 [running]:
net/http.(*conn).serve.func1(0xc421472c80)
	/usr/local/go/src/net/http/server.go:1491 +0x12a
panic(0x853600, 0xc4208e2a30)
	/usr/local/go/src/runtime/panic.go:458 +0x243
log.Panic(0xc421df5470, 0x1, 0x1)
	/usr/local/go/src/log/log.go:320 +0xc9
local/UbotTrade/DataHandlers/RabbitMQ.(*RabbitHandler).handleErrors(0xc4212c9f90, 0xb1f900, 0xc420ec6820)
	/home/mechanic/Dev/projects/src/local/UbotTrade/DataHandlers/RabbitMQ/RabbitHandler.go:158 +0xc1
local/UbotTrade/DataHandlers/RabbitMQ.(*RabbitHandler).Init(0xc4212c9f90, 0xc420f42360, 0x22, 0x0, 0x0, 0x9012c0, 0xc, 0x0)
	/home/mechanic/Dev/projects/src/local/UbotTrade/DataHandlers/RabbitMQ/RabbitHandler.go:114 +0xf6
local/UbotTrade/BotService/DependencyResolving.GetRequestContext(0xb25000, 0xc4213ede00, 0x0, 0xc420af4760)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/DependencyResolving/DependencyResolvingMiddleware.go:54 +0x396
local/UbotTrade/BotService/DependencyResolving.DependencyResolvingMiddleware.GetBotProfits(0xb286e0, 0xb62390, 0xb24f40, 0xc420dd4c40, 0x0, 0x0, 0xd4, 0x7, 0xc421df57b8, 0xc421df57c0, ...)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/DependencyResolving/DependencyResolvingMiddleware.go:114 +0x3f
local/UbotTrade/BotService/DependencyResolving.(*DependencyResolvingMiddleware).GetBotProfits(0xc4201902d0, 0xb24f40, 0xc420dd4c40, 0x0, 0x0, 0xd4, 0x7, 0x0, 0x0, 0xd4, ...)
	<autogenerated>:5 +0xa0
local/UbotTrade/BotService/Logging.LoggingMiddleware.GetBotProfits(0xb1f100, 0xc420102680, 0xb28620, 0xc4201902d0, 0xb24f40, 0xc420dd4c40, 0x0, 0x0, 0xd4, 0x7, ...)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/Logging/Logging.go:79 +0x184
local/UbotTrade/BotService/Logging.(*LoggingMiddleware).GetBotProfits(0xc4201845c0, 0xb24f40, 0xc420dd4c40, 0x0, 0x0, 0xd4, 0x7, 0xb22340, 0xc420104800, 0xb288c0, ...)
	<autogenerated>:5 +0xbe
local/UbotTrade/BotService/Instrumenting.InstrumentingMiddleware.GetBotProfits(0xb22300, 0xc420104660, 0xb22340, 0xc420104720, 0xb22340, 0xc420104800, 0xb288c0, 0xc4201845c0, 0xb24f40, 0xc420dd4c40, ...)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/Instrumenting/Instrumenting.go:101 +0x149
local/UbotTrade/BotService/Instrumenting.(*InstrumentingMiddleware).GetBotProfits(0xc420012d80, 0xb24f40, 0xc420dd4c40, 0x0, 0x0, 0xd4, 0x7, 0xc420af4700, 0xc421e25aa0, 0xc421df5ab0, ...)
	<autogenerated>:5 +0xbf
local/UbotTrade/BotService/Transport.GetBotProfitsDataEndpoint.func1(0xb24f40, 0xc420dd4c40, 0x878100, 0xc4213edd40, 0xc4213edd40, 0x0, 0x0, 0xc421830270)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/Transport/Transport.go:68 +0x12e
github.com/go-kit/kit/transport/http.Server.ServeHTTP(0xc420184a60, 0x93ce20, 0x93ce40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x93c558, ...)
	/home/mechanic/Dev/projects/src/github.com/go-kit/kit/transport/http/server.go:108 +0x1e5
github.com/go-kit/kit/transport/http.(*Server).ServeHTTP(0xc4200f5110, 0xb24580, 0xc421dfe820, 0xc4200d50e0)
	<autogenerated>:3 +0xac
net/http.(*ServeMux).ServeHTTP(0xb45a20, 0xb24580, 0xc421dfe820, 0xc4200d50e0)
	/usr/local/go/src/net/http/server.go:2022 +0x7f
net/http.serverHandler.ServeHTTP(0xc420018980, 0xb24580, 0xc421dfe820, 0xc4200d50e0)
	/usr/local/go/src/net/http/server.go:2202 +0x7d
net/http.(*conn).serve(0xc421472c80, 0xb24f40, 0xc420dd4ac0)
	/usr/local/go/src/net/http/server.go:1579 +0x4b7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2293 +0x44d
2017/11/01 23:06:42 http: Accept error: accept tcp [::]:8087: accept4: too many open files; retrying in 5ms
2017/11/01 23:06:42 dial tcp 127.0.0.1:5672: socket: too many open files
2017/11/01 23:06:42 http: panic serving 127.0.0.1:38470: dial tcp 127.0.0.1:5672: socket: too many open files
goroutine 82089 [running]:
net/http.(*conn).serve.func1(0xc42165d880)
	/usr/local/go/src/net/http/server.go:1491 +0x12a
panic(0x853600, 0xc42091e8b0)
	/usr/local/go/src/runtime/panic.go:458 +0x243
log.Panic(0xc421bb3470, 0x1, 0x1)
	/usr/local/go/src/log/log.go:320 +0xc9
local/UbotTrade/DataHandlers/RabbitMQ.(*RabbitHandler).handleErrors(0xc4210dd090, 0xb1f900, 0xc4210dd1d0)
	/home/mechanic/Dev/projects/src/local/UbotTrade/DataHandlers/RabbitMQ/RabbitHandler.go:158 +0xc1
local/UbotTrade/DataHandlers/RabbitMQ.(*RabbitHandler).Init(0xc4210dd090, 0xc420f42360, 0x22, 0x0, 0x0, 0x9012c0, 0xc, 0x0)
	/home/mechanic/Dev/projects/src/local/UbotTrade/DataHandlers/RabbitMQ/RabbitHandler.go:114 +0xf6
local/UbotTrade/BotService/DependencyResolving.GetRequestContext(0xb25000, 0xc420fb4ae0, 0x0, 0xc420af8680)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/DependencyResolving/DependencyResolvingMiddleware.go:54 +0x396
local/UbotTrade/BotService/DependencyResolving.DependencyResolvingMiddleware.GetLastActivities(0xb286e0, 0xb62390, 0xb24f40, 0xc42112bf00, 0x0, 0x0, 0xd4, 0xa, 0xc421bb37b8, 0xc421bb37c0, ...)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/DependencyResolving/DependencyResolvingMiddleware.go:97 +0x3f
local/UbotTrade/BotService/DependencyResolving.(*DependencyResolvingMiddleware).GetLastActivities(0xc4201902d0, 0xb24f40, 0xc42112bf00, 0x0, 0x0, 0xd4, 0xa, 0x0, 0xd4, 0xa, ...)
	<autogenerated>:2 +0xa0
local/UbotTrade/BotService/Logging.LoggingMiddleware.GetLastActivities(0xb1f100, 0xc420102680, 0xb28620, 0xc4201902d0, 0xb24f40, 0xc42112bf00, 0x0, 0x0, 0xd4, 0xa, ...)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/Logging/Logging.go:41 +0x184
local/UbotTrade/BotService/Logging.(*LoggingMiddleware).GetLastActivities(0xc4201845c0, 0xb24f40, 0xc42112bf00, 0x0, 0x0, 0xd4, 0xa, 0xb22340, 0xc420104800, 0xb288c0, ...)
	<autogenerated>:2 +0xbe
local/UbotTrade/BotService/Instrumenting.InstrumentingMiddleware.GetLastActivities(0xb22300, 0xc420104660, 0xb22340, 0xc420104720, 0xb22340, 0xc420104800, 0xb288c0, 0xc4201845c0, 0xb24f40, 0xc42112bf00, ...)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/Instrumenting/Instrumenting.go:60 +0x149
local/UbotTrade/BotService/Instrumenting.(*InstrumentingMiddleware).GetLastActivities(0xc420012d80, 0xb24f40, 0xc42112bf00, 0x0, 0x0, 0xd4, 0xa, 0xc420af8620, 0xc421aeaaa0, 0xc421bb3ab0, ...)
	<autogenerated>:2 +0xbf
local/UbotTrade/BotService/Transport.GetLastActivitiesEndpoint.func1(0xb24f40, 0xc42112bf00, 0x878100, 0xc420fb4990, 0xc420fb4990, 0x0, 0x0, 0xc4213a59e0)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/Transport/Transport.go:31 +0x12e
github.com/go-kit/kit/transport/http.Server.ServeHTTP(0xc420184a00, 0x93ce18, 0x93ce40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x93c558, ...)
	/home/mechanic/Dev/projects/src/github.com/go-kit/kit/transport/http/server.go:108 +0x1e5
github.com/go-kit/kit/transport/http.(*Server).ServeHTTP(0xc4200f4fc0, 0xb24580, 0xc421aeeea0, 0xc421b094a0)
	<autogenerated>:3 +0xac
net/http.(*ServeMux).ServeHTTP(0xb45a20, 0xb24580, 0xc421aeeea0, 0xc421b094a0)
	/usr/local/go/src/net/http/server.go:2022 +0x7f
net/http.serverHandler.ServeHTTP(0xc420018980, 0xb24580, 0xc421aeeea0, 0xc421b094a0)
	/usr/local/go/src/net/http/server.go:2202 +0x7d
net/http.(*conn).serve(0xc42165d880, 0xb24f40, 0xc42112be80)
	/usr/local/go/src/net/http/server.go:1579 +0x4b7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2293 +0x44d
2017/11/01 23:06:42 http: Accept error: accept tcp [::]:8087: accept4: too many open files; retrying in 5ms
2017/11/01 23:06:42 dial tcp 127.0.0.1:5672: socket: too many open files
2017/11/01 23:06:42 http: panic serving 127.0.0.1:38472: dial tcp 127.0.0.1:5672: socket: too many open files
goroutine 82186 [running]:
net/http.(*conn).serve.func1(0xc420a9b480)
	/usr/local/go/src/net/http/server.go:1491 +0x12a
panic(0x853600, 0xc42091cf90)
	/usr/local/go/src/runtime/panic.go:458 +0x243
log.Panic(0xc421dc3470, 0x1, 0x1)
	/usr/local/go/src/log/log.go:320 +0xc9
local/UbotTrade/DataHandlers/RabbitMQ.(*RabbitHandler).handleErrors(0xc4213033b0, 0xb1f900, 0xc421303900)
	/home/mechanic/Dev/projects/src/local/UbotTrade/DataHandlers/RabbitMQ/RabbitHandler.go:158 +0xc1
local/UbotTrade/DataHandlers/RabbitMQ.(*RabbitHandler).Init(0xc4213033b0, 0xc420f42360, 0x22, 0x0, 0x0, 0x9012c0, 0xc, 0x0)
	/home/mechanic/Dev/projects/src/local/UbotTrade/DataHandlers/RabbitMQ/RabbitHandler.go:114 +0xf6
local/UbotTrade/BotService/DependencyResolving.GetRequestContext(0xb25000, 0xc420cbd140, 0x0, 0xc420cf5700)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/DependencyResolving/DependencyResolvingMiddleware.go:54 +0x396
local/UbotTrade/BotService/DependencyResolving.DependencyResolvingMiddleware.GetBotTickerData(0xb286e0, 0xb62390, 0xb24f40, 0xc420db6600, 0x0, 0x0, 0xd4, 0xa, 0xc421dc37b8, 0xc421dc37c0, ...)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/DependencyResolving/DependencyResolvingMiddleware.go:109 +0x3f
local/UbotTrade/BotService/DependencyResolving.(*DependencyResolvingMiddleware).GetBotTickerData(0xc4201902d0, 0xb24f40, 0xc420db6600, 0x0, 0x0, 0xd4, 0xa, 0x0, 0x0, 0xd4, ...)
	<autogenerated>:4 +0xa0
local/UbotTrade/BotService/Logging.LoggingMiddleware.GetBotTickerData(0xb1f100, 0xc420102680, 0xb28620, 0xc4201902d0, 0xb24f40, 0xc420db6600, 0x0, 0x0, 0xd4, 0xa, ...)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/Logging/Logging.go:67 +0x184
local/UbotTrade/BotService/Logging.(*LoggingMiddleware).GetBotTickerData(0xc4201845c0, 0xb24f40, 0xc420db6600, 0x0, 0x0, 0xd4, 0xa, 0xb22340, 0xc420104800, 0xb288c0, ...)
	<autogenerated>:4 +0xbe
local/UbotTrade/BotService/Instrumenting.InstrumentingMiddleware.GetBotTickerData(0xb22300, 0xc420104660, 0xb22340, 0xc420104720, 0xb22340, 0xc420104800, 0xb288c0, 0xc4201845c0, 0xb24f40, 0xc420db6600, ...)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/Instrumenting/Instrumenting.go:88 +0x149
local/UbotTrade/BotService/Instrumenting.(*InstrumentingMiddleware).GetBotTickerData(0xc420012d80, 0xb24f40, 0xc420db6600, 0x0, 0x0, 0xd4, 0xa, 0xc420cf56a0, 0xc421ca1aa0, 0xc421dc3ab0, ...)
	<autogenerated>:4 +0xbf
local/UbotTrade/BotService/Transport.GetBotTickerDataEndpoint.func1(0xb24f40, 0xc420db6600, 0x878100, 0xc420cbd080, 0xc420cbd080, 0x0, 0x0, 0xc42034ce10)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/Transport/Transport.go:56 +0x12e
github.com/go-kit/kit/transport/http.Server.ServeHTTP(0xc420184a40, 0x93ce18, 0x93ce40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x93c558, ...)
	/home/mechanic/Dev/projects/src/github.com/go-kit/kit/transport/http/server.go:108 +0x1e5
github.com/go-kit/kit/transport/http.(*Server).ServeHTTP(0xc4200f50a0, 0xb24580, 0xc421c5cb60, 0xc4215c0960)
	<autogenerated>:3 +0xac
net/http.(*ServeMux).ServeHTTP(0xb45a20, 0xb24580, 0xc421c5cb60, 0xc4215c0960)
	/usr/local/go/src/net/http/server.go:2022 +0x7f
net/http.serverHandler.ServeHTTP(0xc420018980, 0xb24580, 0xc421c5cb60, 0xc4215c0960)
	/usr/local/go/src/net/http/server.go:2202 +0x7d
net/http.(*conn).serve(0xc420a9b480, 0xb24f40, 0xc420db6540)
	/usr/local/go/src/net/http/server.go:1579 +0x4b7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2293 +0x44d
2017/11/01 23:06:53 2017-11-01 23:06:53.521123606 +0200 IST Health status success Services.Bot 2017-11-01 23:06:53.520802893 +0200 IST
2017/11/01 23:06:57 no reachable servers
2017/11/01 23:06:57 http: panic serving 127.0.0.1:38384: no reachable servers
goroutine 82162 [running]:
net/http.(*conn).serve.func1(0xc420019980)
	/usr/local/go/src/net/http/server.go:1491 +0x12a
panic(0x853600, 0xc420543fc0)
	/usr/local/go/src/runtime/panic.go:458 +0x243
log.Panic(0xc421ab1410, 0x1, 0x1)
	/usr/local/go/src/log/log.go:320 +0xc9
local/UbotTrade/DataHandlers/MongoDB.handleErrors(0xb1f080, 0xc420543fa0)
	/home/mechanic/Dev/projects/src/local/UbotTrade/DataHandlers/MongoDB/MongoHandler.go:40 +0xc1
local/UbotTrade/DataHandlers/MongoDB.(*MongoHandler).init(0xc4207f62f0)
	/home/mechanic/Dev/projects/src/local/UbotTrade/DataHandlers/MongoDB/MongoHandler.go:33 +0x90
local/UbotTrade/DataHandlers/MongoDB.(*MongoHandler).FindFMany(0xc4207f62f0, 0x8ffdb7, 0x9, 0xc420c37fb0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/home/mechanic/Dev/projects/src/local/UbotTrade/DataHandlers/MongoDB/MongoHandler.go:68 +0x7c
local/UbotTrade/BotService/Service.BotService.GetAllActiveBots(0xb25000, 0xc420c37f20, 0xc420df51e0, 0x15, 0x1, 0x0, 0x0, 0xc42104be80, 0xe)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/Service/Service.go:81 +0x177
local/UbotTrade/BotService/Service.(*BotService).GetAllActiveBots(0xb62390, 0xb25000, 0xc420c37f20, 0xc420df51e0, 0x15, 0xc4207f62e0, 0x94, 0xc421ab1798, 0x7ffecf8e7ce4, 0xc421ab17a8)
	<autogenerated>:3 +0x74
local/UbotTrade/BotService/DependencyResolving.DependencyResolvingMiddleware.GetAllActiveBots(0xb286e0, 0xb62390, 0xb24f40, 0xc420a80740, 0xc420df51e0, 0x15, 0xc421ab17e8, 0xc421ab17f0, 0x502ade, 0xc421ab17e8, ...)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/DependencyResolving/DependencyResolvingMiddleware.go:104 +0x7b
local/UbotTrade/BotService/DependencyResolving.(*DependencyResolvingMiddleware).GetAllActiveBots(0xc4201902d0, 0xb24f40, 0xc420a80740, 0xc420df51e0, 0x15, 0xc4201902d0, 0xc420df51e0, 0x15, 0xc421ab18b0, 0xed18c2e66)
	<autogenerated>:3 +0x8d
local/UbotTrade/BotService/Logging.LoggingMiddleware.GetAllActiveBots(0xb1f100, 0xc420102680, 0xb28620, 0xc4201902d0, 0xb24f40, 0xc420a80740, 0xc420df51e0, 0x15, 0x0, 0x0, ...)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/Logging/Logging.go:54 +0x164
local/UbotTrade/BotService/Logging.(*LoggingMiddleware).GetAllActiveBots(0xc4201845c0, 0xb24f40, 0xc420a80740, 0xc420df51e0, 0x15, 0xb22340, 0xc420104720, 0xb22340, 0xc420104800, 0xb288c0)
	<autogenerated>:3 +0xa5
local/UbotTrade/BotService/Instrumenting.InstrumentingMiddleware.GetAllActiveBots(0xb22300, 0xc420104660, 0xb22340, 0xc420104720, 0xb22340, 0xc420104800, 0xb288c0, 0xc4201845c0, 0xb24f40, 0xc420a80740, ...)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/Instrumenting/Instrumenting.go:74 +0x13c
local/UbotTrade/BotService/Instrumenting.(*InstrumentingMiddleware).GetAllActiveBots(0xc420012d80, 0xb24f40, 0xc420a80740, 0xc420df51e0, 0x15, 0xc420a80740, 0x1, 0x878100, 0xc42132fc80, 0x8ff155)
	<autogenerated>:3 +0xb2
local/UbotTrade/BotService/Transport.GetAllActiveBotsEndpoint.func1(0xb24f40, 0xc420a80740, 0x878100, 0xc42132fc50, 0xc42132fc50, 0x0, 0x0, 0xc42132e600)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/Transport/Transport.go:44 +0x10f
github.com/go-kit/kit/transport/http.Server.ServeHTTP(0xc420184a20, 0x93ce30, 0x93ce40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x93c558, ...)
	/home/mechanic/Dev/projects/src/github.com/go-kit/kit/transport/http/server.go:108 +0x1e5
github.com/go-kit/kit/transport/http.(*Server).ServeHTTP(0xc4200f5030, 0xb24580, 0xc4200fa680, 0xc421d381e0)
	<autogenerated>:3 +0xac
net/http.(*ServeMux).ServeHTTP(0xb45a20, 0xb24580, 0xc4200fa680, 0xc421d381e0)
	/usr/local/go/src/net/http/server.go:2022 +0x7f
net/http.serverHandler.ServeHTTP(0xc420018980, 0xb24580, 0xc4200fa680, 0xc421d381e0)
	/usr/local/go/src/net/http/server.go:2202 +0x7d
net/http.(*conn).serve(0xc420019980, 0xb24f40, 0xc420f154c0)
	/usr/local/go/src/net/http/server.go:1579 +0x4b7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2293 +0x44d
2017/11/01 23:07:11 http: Accept error: accept tcp [::]:8087: accept4: too many open files; retrying in 5ms
2017/11/01 23:07:11 dial tcp 127.0.0.1:5672: socket: too many open files
2017/11/01 23:07:11 http: panic serving 127.0.0.1:38584: dial tcp 127.0.0.1:5672: socket: too many open files
goroutine 82878 [running]:
net/http.(*conn).serve.func1(0xc42165df00)
	/usr/local/go/src/net/http/server.go:1491 +0x12a
panic(0x853600, 0xc421ce5f70)
	/usr/local/go/src/runtime/panic.go:458 +0x243
log.Panic(0xc4216cf4d0, 0x1, 0x1)
	/usr/local/go/src/log/log.go:320 +0xc9
local/UbotTrade/DataHandlers/RabbitMQ.(*RabbitHandler).handleErrors(0xc42193d1d0, 0xb1f900, 0xc42193d270)
	/home/mechanic/Dev/projects/src/local/UbotTrade/DataHandlers/RabbitMQ/RabbitHandler.go:158 +0xc1
local/UbotTrade/DataHandlers/RabbitMQ.(*RabbitHandler).Init(0xc42193d1d0, 0xc420f42360, 0x22, 0x0, 0x0, 0x9012c0, 0xc, 0x0)
	/home/mechanic/Dev/projects/src/local/UbotTrade/DataHandlers/RabbitMQ/RabbitHandler.go:114 +0xf6
local/UbotTrade/BotService/DependencyResolving.GetRequestContext(0xb25000, 0xc4209565d0, 0x0, 0x0)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/DependencyResolving/DependencyResolvingMiddleware.go:54 +0x396
local/UbotTrade/BotService/DependencyResolving.DependencyResolvingMiddleware.GetAllActiveBots(0xb286e0, 0xb62390, 0xb24f40, 0xc420714580, 0xc420873420, 0x15, 0xc4216cf7f8, 0xc4216cf800, 0x502ade, 0xc4216cf7f8, ...)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/DependencyResolving/DependencyResolvingMiddleware.go:103 +0x39
local/UbotTrade/BotService/DependencyResolving.(*DependencyResolvingMiddleware).GetAllActiveBots(0xc4201902d0, 0xb24f40, 0xc420714580, 0xc420873420, 0x15, 0xc4201902d0, 0xc420873420, 0x15, 0xc4216cf8c0, 0xed18c2e7f)
	<autogenerated>:3 +0x8d
local/UbotTrade/BotService/Logging.LoggingMiddleware.GetAllActiveBots(0xb1f100, 0xc420102680, 0xb28620, 0xc4201902d0, 0xb24f40, 0xc420714580, 0xc420873420, 0x15, 0x0, 0x0, ...)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/Logging/Logging.go:54 +0x164
local/UbotTrade/BotService/Logging.(*LoggingMiddleware).GetAllActiveBots(0xc4201845c0, 0xb24f40, 0xc420714580, 0xc420873420, 0x15, 0xb22340, 0xc420104720, 0xb22340, 0xc420104800, 0xb288c0)
	<autogenerated>:3 +0xa5
local/UbotTrade/BotService/Instrumenting.InstrumentingMiddleware.GetAllActiveBots(0xb22300, 0xc420104660, 0xb22340, 0xc420104720, 0xb22340, 0xc420104800, 0xb288c0, 0xc4201845c0, 0xb24f40, 0xc420714580, ...)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/Instrumenting/Instrumenting.go:74 +0x13c
local/UbotTrade/BotService/Instrumenting.(*InstrumentingMiddleware).GetAllActiveBots(0xc420012d80, 0xb24f40, 0xc420714580, 0xc420873420, 0x15, 0xc420714580, 0x1, 0x878100, 0xc420956510, 0x8ff155)
	<autogenerated>:3 +0xb2
local/UbotTrade/BotService/Transport.GetAllActiveBotsEndpoint.func1(0xb24f40, 0xc420714580, 0x878100, 0xc4209564e0, 0xc4209564e0, 0x0, 0x0, 0xc420a03860)
	/home/mechanic/Dev/projects/src/local/UbotTrade/BotService/Transport/Transport.go:44 +0x10f
github.com/go-kit/kit/transport/http.Server.ServeHTTP(0xc420184a20, 0x93ce30, 0x93ce40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x93c558, ...)
	/home/mechanic/Dev/projects/src/github.com/go-kit/kit/transport/http/server.go:108 +0x1e5
github.com/go-kit/kit/transport/http.(*Server).ServeHTTP(0xc4200f5030, 0xb24580, 0xc421aef110, 0xc421b09860)
	<autogenerated>:3 +0xac
net/http.(*ServeMux).ServeHTTP(0xb45a20, 0xb24580, 0xc421aef110, 0xc421b09860)
	/usr/local/go/src/net/http/server.go:2022 +0x7f
net/http.serverHandler.ServeHTTP(0xc420018980, 0xb24580, 0xc421aef110, 0xc421b09860)
	/usr/local/go/src/net/http/server.go:2202 +0x7d
net/http.(*conn).serve(0xc42165df00, 0xb24f40, 0xc420714200)
	/usr/local/go/src/net/http/server.go:1579 +0x4b7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2293 +0x44d
2017/11/01 23:07:23 2017-11-01 23:07:23.521408465 +0200 IST Health status success Services.Bot 2017-11-01 23:07:23.521042779 +0200 IST
2017/11/01 23:07:53 2017-11-01 23:07:53.521117469 +0200 IST Health status success Services.Bot 2017-11-01 23:07:53.520781126 +0200 IST
2017/11/01 23:08:23 2017-11-01 23:08:23.521369132 +0200 IST Health status success Services.Bot 2017-11-01 23:08:23.520981977 +0200 IST
2017/11/01 23:08:53 2017-11-01 23:08:53.521830202 +0200 IST Health status success Services.Bot 2017-11-01 23:08:53.521294749 +0200 IST
2017/11/01 23:09:23 2017-11-01 23:09:23.521255019 +0200 IST Health status success Services.Bot 2017-11-01 23:09:23.520926282 +0200 IST
2017/11/01 23:09:53 2017-11-01 23:09:53.521548423 +0200 IST Health status success Services.Bot 2017-11-01 23:09:53.521138907 +0200 IST
2017/11/01 23:10:23 2017-11-01 23:10:23.521246179 +0200 IST Health status success Services.Bot 2017-11-01 23:10:23.52085777 +0200 IST
2017/11/01 23:10:53 2017-11-01 23:10:53.52142376 +0200 IST Health status success Services.Bot 2017-11-01 23:10:53.521064823 +0200 IST
2017/11/01 23:11:23 2017-11-01 23:11:23.521100159 +0200 IST Health status success Services.Bot 2017-11-01 23:11:23.520796714 +0200 IST
2017/11/01 23:11:53 2017-11-01 23:11:53.521385884 +0200 IST Health status success Services.Bot 2017-11-01 23:11:53.520994093 +0200 IST
2017/11/01 23:12:23 2017-11-01 23:12:23.521096241 +0200 IST Health status success Services.Bot 2017-11-01 23:12:23.520707426 +0200 IST
2017/11/01 23:12:53 2017-11-01 23:12:53.521240313 +0200 IST Health status success Services.Bot 2017-11-01 23:12:53.520901058 +0200 IST
2017/11/01 23:13:13 Starting Bot Service
2017/11/01 23:13:43 2017-11-01 23:13:43.391134388 +0200 IST Health status success Services.Bot 2017-11-01 23:13:43.390564197 +0200 IST
2017/11/01 23:14:13 2017-11-01 23:14:13.391082888 +0200 IST Health status success Services.Bot 2017-11-01 23:14:13.390766179 +0200 IST
2017/11/01 23:14:43 2017-11-01 23:14:43.391357814 +0200 IST Health status success Services.Bot 2017-11-01 23:14:43.390977335 +0200 IST
2017/11/01 23:14:54 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 23:15:13 2017-11-01 23:15:13.392475937 +0200 IST Health status success Services.Bot 2017-11-01 23:15:13.390697662 +0200 IST
2017/11/01 23:15:43 2017-11-01 23:15:43.391217342 +0200 IST Health status success Services.Bot 2017-11-01 23:15:43.390871886 +0200 IST
2017/11/01 23:16:13 2017-11-01 23:16:13.390919148 +0200 IST Health status success Services.Bot 2017-11-01 23:16:13.39057043 +0200 IST
2017/11/01 23:16:28 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 23:16:43 2017-11-01 23:16:43.391125544 +0200 IST Health status success Services.Bot 2017-11-01 23:16:43.390771928 +0200 IST
2017/11/01 23:17:13 2017-11-01 23:17:13.391279647 +0200 IST Health status success Services.Bot 2017-11-01 23:17:13.390958382 +0200 IST
2017/11/01 23:17:43 2017-11-01 23:17:43.391025531 +0200 IST Health status success Services.Bot 2017-11-01 23:17:43.390668636 +0200 IST
2017/11/01 23:18:13 2017-11-01 23:18:13.391161294 +0200 IST Health status success Services.Bot 2017-11-01 23:18:13.390851745 +0200 IST
2017/11/01 23:18:43 2017-11-01 23:18:43.391390476 +0200 IST Health status success Services.Bot 2017-11-01 23:18:43.391052422 +0200 IST
2017/11/01 23:19:06 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 23:19:13 2017-11-01 23:19:13.391099218 +0200 IST Health status success Services.Bot 2017-11-01 23:19:13.390741926 +0200 IST
2017/11/01 23:19:29 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 23:19:43 2017-11-01 23:19:43.391430885 +0200 IST Health status success Services.Bot 2017-11-01 23:19:43.390961249 +0200 IST
2017/11/01 23:20:13 2017-11-01 23:20:13.391048521 +0200 IST Health status success Services.Bot 2017-11-01 23:20:13.390644728 +0200 IST
2017/11/01 23:20:40 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 23:20:43 2017-11-01 23:20:43.391142046 +0200 IST Health status success Services.Bot 2017-11-01 23:20:43.390816301 +0200 IST
2017/11/01 23:21:13 2017-11-01 23:21:13.39135398 +0200 IST Health status success Services.Bot 2017-11-01 23:21:13.391015218 +0200 IST
2017/11/01 23:21:43 2017-11-01 23:21:43.391122038 +0200 IST Health status success Services.Bot 2017-11-01 23:21:43.390707043 +0200 IST
2017/11/01 23:22:13 2017-11-01 23:22:13.391284089 +0200 IST Health status success Services.Bot 2017-11-01 23:22:13.390903805 +0200 IST
2017/11/01 23:22:18 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 23:22:43 2017-11-01 23:22:43.390917011 +0200 IST Health status success Services.Bot 2017-11-01 23:22:43.390581883 +0200 IST
2017/11/01 23:23:02 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 23:23:13 2017-11-01 23:23:13.391115235 +0200 IST Health status success Services.Bot 2017-11-01 23:23:13.390766593 +0200 IST
2017/11/01 23:23:43 2017-11-01 23:23:43.39129525 +0200 IST Health status success Services.Bot 2017-11-01 23:23:43.390969167 +0200 IST
2017/11/01 23:24:03 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 23:24:13 2017-11-01 23:24:13.391065517 +0200 IST Health status success Services.Bot 2017-11-01 23:24:13.390650087 +0200 IST
2017/11/01 23:24:43 2017-11-01 23:24:43.391280781 +0200 IST Health status success Services.Bot 2017-11-01 23:24:43.390854473 +0200 IST
2017/11/01 23:25:13 2017-11-01 23:25:13.390861729 +0200 IST Health status success Services.Bot 2017-11-01 23:25:13.390533069 +0200 IST
2017/11/01 23:25:40 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 23:25:43 2017-11-01 23:25:43.391097892 +0200 IST Health status success Services.Bot 2017-11-01 23:25:43.390713676 +0200 IST
2017/11/01 23:26:13 2017-11-01 23:26:13.391330485 +0200 IST Health status success Services.Bot 2017-11-01 23:26:13.390912324 +0200 IST
2017/11/01 23:26:43 2017-11-01 23:26:43.39097639 +0200 IST Health status success Services.Bot 2017-11-01 23:26:43.390584116 +0200 IST
2017/11/01 23:27:13 2017-11-01 23:27:13.391101354 +0200 IST Health status success Services.Bot 2017-11-01 23:27:13.390774571 +0200 IST
2017/11/01 23:27:43 2017-11-01 23:27:43.391352904 +0200 IST Health status success Services.Bot 2017-11-01 23:27:43.390965655 +0200 IST
2017/11/01 23:27:47 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 23:28:13 2017-11-01 23:28:13.390987268 +0200 IST Health status success Services.Bot 2017-11-01 23:28:13.390639553 +0200 IST
2017/11/01 23:28:43 2017-11-01 23:28:43.391135221 +0200 IST Health status success Services.Bot 2017-11-01 23:28:43.390824248 +0200 IST
2017/11/01 23:29:13 2017-11-01 23:29:13.391455288 +0200 IST Health status success Services.Bot 2017-11-01 23:29:13.391031013 +0200 IST
2017/11/01 23:29:20 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/01 23:29:43 2017-11-01 23:29:43.391092815 +0200 IST Health status success Services.Bot 2017-11-01 23:29:43.390704904 +0200 IST
2017/11/01 23:30:13 2017-11-01 23:30:13.391215364 +0200 IST Health status success Services.Bot 2017-11-01 23:30:13.390878398 +0200 IST
2017/11/01 23:30:43 2017-11-01 23:30:43.390893418 +0200 IST Health status success Services.Bot 2017-11-01 23:30:43.390568539 +0200 IST
2017/11/01 23:31:13 2017-11-01 23:31:13.391065774 +0200 IST Health status success Services.Bot 2017-11-01 23:31:13.390748164 +0200 IST
2017/11/01 23:31:43 2017-11-01 23:31:43.391261747 +0200 IST Health status success Services.Bot 2017-11-01 23:31:43.390944617 +0200 IST
2017/11/01 23:32:13 2017-11-01 23:32:13.39097592 +0200 IST Health status success Services.Bot 2017-11-01 23:32:13.390621057 +0200 IST
2017/11/01 23:32:43 2017-11-01 23:32:43.391158084 +0200 IST Health status success Services.Bot 2017-11-01 23:32:43.390803021 +0200 IST
2017/11/01 23:33:13 2017-11-01 23:33:13.391342649 +0200 IST Health status success Services.Bot 2017-11-01 23:33:13.390999666 +0200 IST
2017/11/01 23:33:43 2017-11-01 23:33:43.391035025 +0200 IST Health status success Services.Bot 2017-11-01 23:33:43.390671683 +0200 IST
2017/11/01 23:34:13 2017-11-01 23:34:13.391187373 +0200 IST Health status success Services.Bot 2017-11-01 23:34:13.390861302 +0200 IST
2017/11/01 23:34:43 2017-11-01 23:34:43.390988982 +0200 IST Health status success Services.Bot 2017-11-01 23:34:43.390668789 +0200 IST
2017/11/01 23:35:13 2017-11-01 23:35:13.391008112 +0200 IST Health status success Services.Bot 2017-11-01 23:35:13.390672974 +0200 IST
2017/11/01 23:35:43 2017-11-01 23:35:43.391025969 +0200 IST Health status success Services.Bot 2017-11-01 23:35:43.390672537 +0200 IST
2017/11/01 23:36:13 2017-11-01 23:36:13.39107291 +0200 IST Health status success Services.Bot 2017-11-01 23:36:13.390653465 +0200 IST
2017/11/01 23:36:43 2017-11-01 23:36:43.390935497 +0200 IST Health status success Services.Bot 2017-11-01 23:36:43.390610894 +0200 IST
2017/11/01 23:37:13 2017-11-01 23:37:13.390891805 +0200 IST Health status success Services.Bot 2017-11-01 23:37:13.390557521 +0200 IST
2017/11/01 23:37:43 2017-11-01 23:37:43.391317668 +0200 IST Health status success Services.Bot 2017-11-01 23:37:43.390993438 +0200 IST
2017/11/01 23:38:13 2017-11-01 23:38:13.391277183 +0200 IST Health status success Services.Bot 2017-11-01 23:38:13.390911048 +0200 IST
2017/11/01 23:38:43 2017-11-01 23:38:43.391175693 +0200 IST Health status success Services.Bot 2017-11-01 23:38:43.390826749 +0200 IST
2017/11/01 23:39:13 2017-11-01 23:39:13.391082234 +0200 IST Health status success Services.Bot 2017-11-01 23:39:13.390734764 +0200 IST
2017/11/01 23:39:43 2017-11-01 23:39:43.390938507 +0200 IST Health status success Services.Bot 2017-11-01 23:39:43.39060715 +0200 IST
2017/11/01 23:40:13 2017-11-01 23:40:13.391374098 +0200 IST Health status success Services.Bot 2017-11-01 23:40:13.390993216 +0200 IST
2017/11/01 23:40:43 2017-11-01 23:40:43.391234436 +0200 IST Health status success Services.Bot 2017-11-01 23:40:43.390873958 +0200 IST
2017/11/01 23:41:13 2017-11-01 23:41:13.391085537 +0200 IST Health status success Services.Bot 2017-11-01 23:41:13.390725185 +0200 IST
2017/11/01 23:41:43 2017-11-01 23:41:43.390934096 +0200 IST Health status success Services.Bot 2017-11-01 23:41:43.39057826 +0200 IST
2017/11/01 23:42:13 2017-11-01 23:42:13.391276251 +0200 IST Health status success Services.Bot 2017-11-01 23:42:13.390939432 +0200 IST
2017/11/01 23:42:43 2017-11-01 23:42:43.391649849 +0200 IST Health status success Services.Bot 2017-11-01 23:42:43.391280434 +0200 IST
2017/11/01 23:43:13 2017-11-01 23:43:13.390905256 +0200 IST Health status success Services.Bot 2017-11-01 23:43:13.390594171 +0200 IST
2017/11/01 23:43:43 2017-11-01 23:43:43.391260013 +0200 IST Health status success Services.Bot 2017-11-01 23:43:43.390924769 +0200 IST
2017/11/01 23:44:13 2017-11-01 23:44:13.391072224 +0200 IST Health status success Services.Bot 2017-11-01 23:44:13.390744384 +0200 IST
2017/11/01 23:44:43 2017-11-01 23:44:43.391421105 +0200 IST Health status success Services.Bot 2017-11-01 23:44:43.391059813 +0200 IST
2017/11/01 23:45:13 2017-11-01 23:45:13.391297331 +0200 IST Health status success Services.Bot 2017-11-01 23:45:13.390866548 +0200 IST
2017/11/01 23:45:43 2017-11-01 23:45:43.391042796 +0200 IST Health status success Services.Bot 2017-11-01 23:45:43.390666464 +0200 IST
2017/11/01 23:46:13 2017-11-01 23:46:13.391435348 +0200 IST Health status success Services.Bot 2017-11-01 23:46:13.390996725 +0200 IST
2017/11/01 23:46:43 2017-11-01 23:46:43.391085773 +0200 IST Health status success Services.Bot 2017-11-01 23:46:43.390758879 +0200 IST
2017/11/01 23:47:13 2017-11-01 23:47:13.390881948 +0200 IST Health status success Services.Bot 2017-11-01 23:47:13.39055115 +0200 IST
2017/11/01 23:47:43 2017-11-01 23:47:43.391165811 +0200 IST Health status success Services.Bot 2017-11-01 23:47:43.390839689 +0200 IST
2017/11/01 23:48:13 2017-11-01 23:48:13.390944755 +0200 IST Health status success Services.Bot 2017-11-01 23:48:13.390624467 +0200 IST
2017/11/01 23:48:43 2017-11-01 23:48:43.391245602 +0200 IST Health status success Services.Bot 2017-11-01 23:48:43.390906826 +0200 IST
2017/11/01 23:49:13 2017-11-01 23:49:13.39103732 +0200 IST Health status success Services.Bot 2017-11-01 23:49:13.390675334 +0200 IST
2017/11/01 23:49:43 2017-11-01 23:49:43.391284173 +0200 IST Health status success Services.Bot 2017-11-01 23:49:43.390951304 +0200 IST
2017/11/01 23:50:13 2017-11-01 23:50:13.391042932 +0200 IST Health status success Services.Bot 2017-11-01 23:50:13.390726888 +0200 IST
2017/11/01 23:50:43 2017-11-01 23:50:43.391301254 +0200 IST Health status success Services.Bot 2017-11-01 23:50:43.390986168 +0200 IST
2017/11/01 23:51:13 2017-11-01 23:51:13.391088947 +0200 IST Health status success Services.Bot 2017-11-01 23:51:13.390748922 +0200 IST
2017/11/01 23:51:43 2017-11-01 23:51:43.390844354 +0200 IST Health status success Services.Bot 2017-11-01 23:51:43.390518081 +0200 IST
2017/11/01 23:52:13 2017-11-01 23:52:13.391121602 +0200 IST Health status success Services.Bot 2017-11-01 23:52:13.390768396 +0200 IST
2017/11/01 23:52:43 2017-11-01 23:52:43.390996012 +0200 IST Health status success Services.Bot 2017-11-01 23:52:43.390534152 +0200 IST
2017/11/01 23:53:13 2017-11-01 23:53:13.391137563 +0200 IST Health status success Services.Bot 2017-11-01 23:53:13.390782433 +0200 IST
2017/11/01 23:53:43 2017-11-01 23:53:43.391441971 +0200 IST Health status success Services.Bot 2017-11-01 23:53:43.391043221 +0200 IST
2017/11/01 23:54:13 2017-11-01 23:54:13.391142308 +0200 IST Health status success Services.Bot 2017-11-01 23:54:13.390779709 +0200 IST
2017/11/01 23:54:43 2017-11-01 23:54:43.391332368 +0200 IST Health status success Services.Bot 2017-11-01 23:54:43.391034319 +0200 IST
2017/11/01 23:55:13 2017-11-01 23:55:13.391103893 +0200 IST Health status success Services.Bot 2017-11-01 23:55:13.390782408 +0200 IST
2017/11/01 23:55:43 2017-11-01 23:55:43.390835507 +0200 IST Health status success Services.Bot 2017-11-01 23:55:43.390520947 +0200 IST
2017/11/01 23:56:13 2017-11-01 23:56:13.391081127 +0200 IST Health status success Services.Bot 2017-11-01 23:56:13.390762857 +0200 IST
2017/11/01 23:56:43 2017-11-01 23:56:43.391341028 +0200 IST Health status success Services.Bot 2017-11-01 23:56:43.391018088 +0200 IST
2017/11/01 23:57:13 2017-11-01 23:57:13.391069565 +0200 IST Health status success Services.Bot 2017-11-01 23:57:13.390745477 +0200 IST
2017/11/01 23:57:43 2017-11-01 23:57:43.390879462 +0200 IST Health status success Services.Bot 2017-11-01 23:57:43.390492899 +0200 IST
2017/11/01 23:58:13 2017-11-01 23:58:13.391087787 +0200 IST Health status success Services.Bot 2017-11-01 23:58:13.390729902 +0200 IST
2017/11/01 23:58:43 2017-11-01 23:58:43.391389854 +0200 IST Health status success Services.Bot 2017-11-01 23:58:43.390972957 +0200 IST
2017/11/01 23:59:13 2017-11-01 23:59:13.391062753 +0200 IST Health status success Services.Bot 2017-11-01 23:59:13.390726311 +0200 IST
2017/11/01 23:59:43 2017-11-01 23:59:43.391304684 +0200 IST Health status success Services.Bot 2017-11-01 23:59:43.390944835 +0200 IST
2017/11/02 00:00:13 2017-11-02 00:00:13.391000705 +0200 IST Health status success Services.Bot 2017-11-02 00:00:13.390681306 +0200 IST
2017/11/02 00:00:43 2017-11-02 00:00:43.391245431 +0200 IST Health status success Services.Bot 2017-11-02 00:00:43.390908041 +0200 IST
2017/11/02 00:01:13 2017-11-02 00:01:13.390992187 +0200 IST Health status success Services.Bot 2017-11-02 00:01:13.39064309 +0200 IST
2017/11/02 00:01:43 2017-11-02 00:01:43.391201219 +0200 IST Health status success Services.Bot 2017-11-02 00:01:43.390893745 +0200 IST
2017/11/02 00:02:13 2017-11-02 00:02:13.390940002 +0200 IST Health status success Services.Bot 2017-11-02 00:02:13.390607063 +0200 IST
2017/11/02 00:02:43 2017-11-02 00:02:43.391181762 +0200 IST Health status success Services.Bot 2017-11-02 00:02:43.390837826 +0200 IST
2017/11/02 00:02:50 [{Ether Trader [64 211 61 77 63 78 75 67 73 45 96 47 179 139 19 119] 212} {Bitcoin Trader [82 10 69 24 171 157 65 151 124 26 164 69 246 235 141 116] 214}]
2017/11/02 00:03:13 2017-11-02 00:03:13.390943259 +0200 IST Health status success Services.Bot 2017-11-02 00:03:13.390579612 +0200 IST
2017/11/02 00:03:43 2017-11-02 00:03:43.391138263 +0200 IST Health status success Services.Bot 2017-11-02 00:03:43.390808208 +0200 IST
2017/11/02 00:04:13 2017-11-02 00:04:13.391395402 +0200 IST Health status success Services.Bot 2017-11-02 00:04:13.391037748 +0200 IST
2017/11/02 00:04:43 2017-11-02 00:04:43.391115187 +0200 IST Health status success Services.Bot 2017-11-02 00:04:43.390765032 +0200 IST
2017/11/02 00:05:13 2017-11-02 00:05:13.391328576 +0200 IST Health status success Services.Bot 2017-11-02 00:05:13.390995729 +0200 IST
2017/11/02 00:05:43 2017-11-02 00:05:43.39105772 +0200 IST Health status success Services.Bot 2017-11-02 00:05:43.390719368 +0200 IST
2017/11/02 00:06:13 2017-11-02 00:06:13.391332361 +0200 IST Health status success Services.Bot 2017-11-02 00:06:13.390943313 +0200 IST
2017/11/02 00:06:43 2017-11-02 00:06:43.391014418 +0200 IST Health status success Services.Bot 2017-11-02 00:06:43.3906788 +0200 IST
2017/11/02 00:07:13 2017-11-02 00:07:13.391230248 +0200 IST Health status success Services.Bot 2017-11-02 00:07:13.390899002 +0200 IST
2017/11/02 00:07:43 2017-11-02 00:07:43.39097128 +0200 IST Health status success Services.Bot 2017-11-02 00:07:43.390623909 +0200 IST
2017/11/02 00:08:13 2017-11-02 00:08:13.391191829 +0200 IST Health status success Services.Bot 2017-11-02 00:08:13.390850932 +0200 IST
2017/11/02 00:08:43 2017-11-02 00:08:43.391733386 +0200 IST Health status success Services.Bot 2017-11-02 00:08:43.391025627 +0200 IST
2017/11/02 00:09:13 2017-11-02 00:09:13.391211265 +0200 IST Health status success Services.Bot 2017-11-02 00:09:13.390866354 +0200 IST
2017/11/02 00:09:43 2017-11-02 00:09:43.391073072 +0200 IST Health status success Services.Bot 2017-11-02 00:09:43.390716325 +0200 IST
2017/11/02 00:10:13 2017-11-02 00:10:13.390918575 +0200 IST Health status success Services.Bot 2017-11-02 00:10:13.390576432 +0200 IST
2017/11/02 00:10:43 2017-11-02 00:10:43.391307545 +0200 IST Health status success Services.Bot 2017-11-02 00:10:43.390970341 +0200 IST
2017/11/02 00:11:13 2017-11-02 00:11:13.391194435 +0200 IST Health status success Services.Bot 2017-11-02 00:11:13.390869467 +0200 IST
2017/11/02 00:11:43 2017-11-02 00:11:43.39111334 +0200 IST Health status success Services.Bot 2017-11-02 00:11:43.390796736 +0200 IST
2017/11/02 00:12:13 2017-11-02 00:12:13.391101052 +0200 IST Health status success Services.Bot 2017-11-02 00:12:13.390727845 +0200 IST
2017/11/02 00:12:43 2017-11-02 00:12:43.39099005 +0200 IST Health status success Services.Bot 2017-11-02 00:12:43.390672305 +0200 IST
2017/11/02 00:13:13 2017-11-02 00:13:13.390941692 +0200 IST Health status success Services.Bot 2017-11-02 00:13:13.390642967 +0200 IST
2017/11/02 00:13:43 2017-11-02 00:13:43.390966946 +0200 IST Health status success Services.Bot 2017-11-02 00:13:43.39062977 +0200 IST
2017/11/02 00:14:13 2017-11-02 00:14:13.390937339 +0200 IST Health status success Services.Bot 2017-11-02 00:14:13.390600235 +0200 IST
2017/11/02 00:14:43 2017-11-02 00:14:43.390955509 +0200 IST Health status success Services.Bot 2017-11-02 00:14:43.390601253 +0200 IST
2017/11/02 00:15:13 2017-11-02 00:15:13.39092252 +0200 IST Health status success Services.Bot 2017-11-02 00:15:13.390591139 +0200 IST
2017/11/02 00:15:43 2017-11-02 00:15:43.390991063 +0200 IST Health status success Services.Bot 2017-11-02 00:15:43.390616254 +0200 IST
2017/11/02 00:16:13 2017-11-02 00:16:13.39100123 +0200 IST Health status success Services.Bot 2017-11-02 00:16:13.390634977 +0200 IST
2017/11/02 00:16:43 2017-11-02 00:16:43.391004408 +0200 IST Health status success Services.Bot 2017-11-02 00:16:43.390674056 +0200 IST
2017/11/02 00:17:13 2017-11-02 00:17:13.391034552 +0200 IST Health status success Services.Bot 2017-11-02 00:17:13.390720776 +0200 IST
2017/11/02 00:17:43 2017-11-02 00:17:43.391087506 +0200 IST Health status success Services.Bot 2017-11-02 00:17:43.390766894 +0200 IST
2017/11/02 00:18:13 2017-11-02 00:18:13.391136487 +0200 IST Health status success Services.Bot 2017-11-02 00:18:13.390824943 +0200 IST
2017/11/02 00:18:43 2017-11-02 00:18:43.391215696 +0200 IST Health status success Services.Bot 2017-11-02 00:18:43.39088082 +0200 IST
2017/11/02 00:19:13 2017-11-02 00:19:13.391291212 +0200 IST Health status success Services.Bot 2017-11-02 00:19:13.390956325 +0200 IST
2017/11/02 00:19:43 2017-11-02 00:19:43.39089138 +0200 IST Health status success Services.Bot 2017-11-02 00:19:43.390553286 +0200 IST
2017/11/02 00:20:13 2017-11-02 00:20:13.390965136 +0200 IST Health status success Services.Bot 2017-11-02 00:20:13.390555146 +0200 IST
2017/11/02 00:20:43 2017-11-02 00:20:43.391116107 +0200 IST Health status success Services.Bot 2017-11-02 00:20:43.390716996 +0200 IST
2017/11/02 00:21:13 2017-11-02 00:21:13.391116406 +0200 IST Health status success Services.Bot 2017-11-02 00:21:13.390785304 +0200 IST
2017/11/02 00:21:43 2017-11-02 00:21:43.391225734 +0200 IST Health status success Services.Bot 2017-11-02 00:21:43.390883125 +0200 IST
2017/11/02 00:22:13 2017-11-02 00:22:13.391331557 +0200 IST Health status success Services.Bot 2017-11-02 00:22:13.390987305 +0200 IST
2017/11/02 00:22:43 2017-11-02 00:22:43.390906894 +0200 IST Health status success Services.Bot 2017-11-02 00:22:43.39058772 +0200 IST
2017/11/02 00:23:13 2017-11-02 00:23:13.391026114 +0200 IST Health status success Services.Bot 2017-11-02 00:23:13.390693711 +0200 IST
2017/11/02 00:23:43 2017-11-02 00:23:43.391172547 +0200 IST Health status success Services.Bot 2017-11-02 00:23:43.390812526 +0200 IST
2017/11/02 00:24:13 2017-11-02 00:24:13.39127386 +0200 IST Health status success Services.Bot 2017-11-02 00:24:13.390931636 +0200 IST
2017/11/02 00:24:43 2017-11-02 00:24:43.390919934 +0200 IST Health status success Services.Bot 2017-11-02 00:24:43.390554475 +0200 IST
2017/11/02 00:25:13 2017-11-02 00:25:13.391016495 +0200 IST Health status success Services.Bot 2017-11-02 00:25:13.390665668 +0200 IST
2017/11/02 00:25:43 2017-11-02 00:25:43.390875041 +0200 IST Health status success Services.Bot 2017-11-02 00:25:43.390510843 +0200 IST
2017/11/02 00:26:13 2017-11-02 00:26:13.391296432 +0200 IST Health status success Services.Bot 2017-11-02 00:26:13.390935081 +0200 IST
2017/11/02 00:26:43 2017-11-02 00:26:43.390851967 +0200 IST Health status success Services.Bot 2017-11-02 00:26:43.390554611 +0200 IST
2017/11/02 00:27:13 2017-11-02 00:27:13.390990034 +0200 IST Health status success Services.Bot 2017-11-02 00:27:13.390686441 +0200 IST
2017/11/02 00:27:43 2017-11-02 00:27:43.390926159 +0200 IST Health status success Services.Bot 2017-11-02 00:27:43.390573993 +0200 IST
2017/11/02 00:28:13 2017-11-02 00:28:13.391287334 +0200 IST Health status success Services.Bot 2017-11-02 00:28:13.390965014 +0200 IST
2017/11/02 00:28:43 2017-11-02 00:28:43.390937822 +0200 IST Health status success Services.Bot 2017-11-02 00:28:43.390608776 +0200 IST
2017/11/02 00:29:13 2017-11-02 00:29:13.391040322 +0200 IST Health status success Services.Bot 2017-11-02 00:29:13.390739136 +0200 IST
2017/11/02 00:29:43 2017-11-02 00:29:43.391240223 +0200 IST Health status success Services.Bot 2017-11-02 00:29:43.390893341 +0200 IST
2017/11/02 00:30:13 2017-11-02 00:30:13.391391204 +0200 IST Health status success Services.Bot 2017-11-02 00:30:13.391045722 +0200 IST
2017/11/02 00:30:43 2017-11-02 00:30:43.391068445 +0200 IST Health status success Services.Bot 2017-11-02 00:30:43.390688667 +0200 IST
2017/11/02 00:31:13 2017-11-02 00:31:13.391194412 +0200 IST Health status success Services.Bot 2017-11-02 00:31:13.390834935 +0200 IST
2017/11/02 00:31:43 2017-11-02 00:31:43.39133592 +0200 IST Health status success Services.Bot 2017-11-02 00:31:43.390991787 +0200 IST
2017/11/02 00:32:13 2017-11-02 00:32:13.390963584 +0200 IST Health status success Services.Bot 2017-11-02 00:32:13.390632314 +0200 IST
2017/11/02 00:32:43 2017-11-02 00:32:43.391130118 +0200 IST Health status success Services.Bot 2017-11-02 00:32:43.390794904 +0200 IST
2017/11/02 00:33:13 2017-11-02 00:33:13.391348148 +0200 IST Health status success Services.Bot 2017-11-02 00:33:13.390965738 +0200 IST
2017/11/02 00:33:43 2017-11-02 00:33:43.391356452 +0200 IST Health status success Services.Bot 2017-11-02 00:33:43.391025621 +0200 IST
2017/11/02 00:34:13 2017-11-02 00:34:13.391006807 +0200 IST Health status success Services.Bot 2017-11-02 00:34:13.39067354 +0200 IST
2017/11/02 00:34:43 2017-11-02 00:34:43.391153022 +0200 IST Health status success Services.Bot 2017-11-02 00:34:43.390836415 +0200 IST
2017/11/02 00:35:13 2017-11-02 00:35:13.391496318 +0200 IST Health status success Services.Bot 2017-11-02 00:35:13.391024188 +0200 IST
2017/11/02 00:35:43 2017-11-02 00:35:43.391347765 +0200 IST Health status success Services.Bot 2017-11-02 00:35:43.391013441 +0200 IST
2017/11/02 00:36:13 2017-11-02 00:36:13.391121964 +0200 IST Health status success Services.Bot 2017-11-02 00:36:13.390782595 +0200 IST
2017/11/02 00:36:43 2017-11-02 00:36:43.391299937 +0200 IST Health status success Services.Bot 2017-11-02 00:36:43.390950245 +0200 IST
2017/11/02 00:37:13 2017-11-02 00:37:13.391039247 +0200 IST Health status success Services.Bot 2017-11-02 00:37:13.390611983 +0200 IST
2017/11/02 00:37:43 2017-11-02 00:37:43.391110939 +0200 IST Health status success Services.Bot 2017-11-02 00:37:43.390771761 +0200 IST
2017/11/02 00:38:13 2017-11-02 00:38:13.391299146 +0200 IST Health status success Services.Bot 2017-11-02 00:38:13.390945316 +0200 IST
2017/11/02 00:38:43 2017-11-02 00:38:43.390944621 +0200 IST Health status success Services.Bot 2017-11-02 00:38:43.390604949 +0200 IST
2017/11/02 00:39:13 2017-11-02 00:39:13.391127059 +0200 IST Health status success Services.Bot 2017-11-02 00:39:13.390762897 +0200 IST
2017/11/02 00:39:43 2017-11-02 00:39:43.391350823 +0200 IST Health status success Services.Bot 2017-11-02 00:39:43.390950219 +0200 IST
2017/11/02 00:40:13 2017-11-02 00:40:13.390943189 +0200 IST Health status success Services.Bot 2017-11-02 00:40:13.390595855 +0200 IST
2017/11/02 00:40:43 2017-11-02 00:40:43.391176703 +0200 IST Health status success Services.Bot 2017-11-02 00:40:43.390762022 +0200 IST
2017/11/02 00:41:13 2017-11-02 00:41:13.391265705 +0200 IST Health status success Services.Bot 2017-11-02 00:41:13.390935146 +0200 IST
2017/11/02 00:41:43 2017-11-02 00:41:43.390960817 +0200 IST Health status success Services.Bot 2017-11-02 00:41:43.390602204 +0200 IST
2017/11/02 00:42:13 2017-11-02 00:42:13.39113492 +0200 IST Health status success Services.Bot 2017-11-02 00:42:13.39076831 +0200 IST
2017/11/02 00:42:43 2017-11-02 00:42:43.391265827 +0200 IST Health status success Services.Bot 2017-11-02 00:42:43.390940712 +0200 IST
2017/11/02 00:43:13 2017-11-02 00:43:13.391193973 +0200 IST Health status success Services.Bot 2017-11-02 00:43:13.390827214 +0200 IST
2017/11/02 00:43:43 2017-11-02 00:43:43.391172037 +0200 IST Health status success Services.Bot 2017-11-02 00:43:43.390810013 +0200 IST
2017/11/02 00:44:13 2017-11-02 00:44:13.390999444 +0200 IST Health status success Services.Bot 2017-11-02 00:44:13.390657118 +0200 IST
2017/11/02 00:44:43 2017-11-02 00:44:43.391533209 +0200 IST Health status success Services.Bot 2017-11-02 00:44:43.391072814 +0200 IST
2017/11/02 00:45:13 2017-11-02 00:45:13.391299217 +0200 IST Health status success Services.Bot 2017-11-02 00:45:13.390950341 +0200 IST
2017/11/02 00:45:43 2017-11-02 00:45:43.391123014 +0200 IST Health status success Services.Bot 2017-11-02 00:45:43.390811502 +0200 IST
2017/11/02 00:46:13 2017-11-02 00:46:13.391036841 +0200 IST Health status success Services.Bot 2017-11-02 00:46:13.390705158 +0200 IST
2017/11/02 00:46:43 2017-11-02 00:46:43.391372961 +0200 IST Health status success Services.Bot 2017-11-02 00:46:43.391048942 +0200 IST
2017/11/02 00:47:13 2017-11-02 00:47:13.391210595 +0200 IST Health status success Services.Bot 2017-11-02 00:47:13.390884297 +0200 IST
2017/11/02 00:47:43 2017-11-02 00:47:43.391017319 +0200 IST Health status success Services.Bot 2017-11-02 00:47:43.390665463 +0200 IST
2017/11/02 00:48:13 2017-11-02 00:48:13.391346739 +0200 IST Health status success Services.Bot 2017-11-02 00:48:13.391006273 +0200 IST
2017/11/02 00:48:43 2017-11-02 00:48:43.391272151 +0200 IST Health status success Services.Bot 2017-11-02 00:48:43.390965963 +0200 IST
2017/11/02 00:49:13 2017-11-02 00:49:13.391696646 +0200 IST Health status success Services.Bot 2017-11-02 00:49:13.391282033 +0200 IST
2017/11/02 00:49:43 2017-11-02 00:49:43.390943638 +0200 IST Health status success Services.Bot 2017-11-02 00:49:43.39061435 +0200 IST
2017/11/02 00:50:13 2017-11-02 00:50:13.391224602 +0200 IST Health status success Services.Bot 2017-11-02 00:50:13.390895433 +0200 IST
2017/11/02 00:50:43 2017-11-02 00:50:43.391509828 +0200 IST Health status success Services.Bot 2017-11-02 00:50:43.391194568 +0200 IST
2017/11/02 00:51:13 2017-11-02 00:51:13.391099512 +0200 IST Health status success Services.Bot 2017-11-02 00:51:13.390777386 +0200 IST
2017/11/02 00:51:43 2017-11-02 00:51:43.391395529 +0200 IST Health status success Services.Bot 2017-11-02 00:51:43.39104203 +0200 IST
2017/11/02 00:52:13 2017-11-02 00:52:13.391683798 +0200 IST Health status success Services.Bot 2017-11-02 00:52:13.391332789 +0200 IST
2017/11/02 00:52:43 2017-11-02 00:52:43.390958737 +0200 IST Health status success Services.Bot 2017-11-02 00:52:43.390623299 +0200 IST
2017/11/02 00:53:13 2017-11-02 00:53:13.391215209 +0200 IST Health status success Services.Bot 2017-11-02 00:53:13.390881499 +0200 IST
2017/11/02 00:53:43 2017-11-02 00:53:43.391463851 +0200 IST Health status success Services.Bot 2017-11-02 00:53:43.391153577 +0200 IST
